Linking to other sites (Absolute URL)
<p>
  <ul>
    <li><a href="http://www.empireonline.com">
         Empire</a></li>
    <li><a href="http://www.metacritic.com">
          Metacritic</a></li>
    <li><a href="https:www.rottentomatoes.com">
           Rotten Tomatoes</a></li>
  </ul>
</p>


Linking to other pages on the same site (Relative URL)
<p>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about-us.html>About</a></li>
    <li><a href="movies.html">Movies</a></li>
  </ul>
</p>
